<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <p>Dirección:</p><em id="direccion"></em>
        <p id="latitud"></p>
        <p id="longitud"></p>
        <P>Nuevo componente</P>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d3903.8292716492524!2d-77.04911457531136!3d-11.91696708949684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d-11.9174282!2d-77.0468078!4m3!3m2!1d-11.9173757!2d-77.0468078!5e0!3m2!1ses-419!2spe!4v1717531069082!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>

    <script>
          function obtenerDireccion(latitud, longitud) {
            var url = `https://nominatim.openstreetmap.org/reverse?lat=${latitud}&lon=${longitud}&format=json`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    var address = data.display_name;
                    document.getElementById("direccion").textContent = address;
                })
                .catch(error => {
                    console.error('Error al obtener la dirección:', error);
                });
        }

        function obtenerGeolocalizacion() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var latitud = position.coords.latitude;
                    var longitud = position.coords.longitude;

                    document.getElementById("latitud").textContent = latitud;
                    document.getElementById("longitud").textContent = longitud;

                    obtenerDireccion(latitud, longitud);
                }, function(error) {
                    // Manejar errores
                    switch(error.code) {
                        case error.PERMISSION_DENIED:
                            alert("El usuario ha denegado la solicitud de geolocalización.");
                            break;
                        case error.POSITION_UNAVAILABLE:
                            alert("La información de ubicación no está disponible.");
                            break;
                        case error.TIMEOUT:
                            alert("Se ha agotado el tiempo para obtener la ubicación del usuario.");
                            break;
                        case error.UNKNOWN_ERROR:
                            alert("Se ha producido un error desconocido.");
                            break;
                    }
                });
            } else {
                alert("Geolocalización no soportada por este navegador.");
            }
        }

        obtenerGeolocalizacion();

    </script>
</html>